## Details for our datasource
#spring.datasource.url = jdbc:postgresql://localhost:5432/database
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#
## Hibernate properties
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

#for connecting with mysql
spring.datasource.name=ahmed
spring.datasource.url=jdbc:mysql://localhost:3306/role_m
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
server.port=9092

